# spring.application.name=project
# spring:
#   data:
#     mongodb:
#       database: project
#       uri: mongodb://localhost:27017/project
# server:
#   port: 8080
# logging:
#   level:
#     root: INFO
#     com.example.grh: DEBUG




spring.application.name=project

spring.data.mongodb.database=project
spring.data.mongodb.uri=mongodb://localhost:27017/project

server.port=8080

logging.level.root=INFO
logging.level.com.example.grh=DEBUG
